# Spring

./: README.md  pom.xml
src/main/java/com/max/springmaxdemobot/: SpringMaxDemoBotApplication.java
src/main/java/com/max/springmaxdemobot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/max/springmaxdemobot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/max/springmaxdemobot/: SpringMaxDemoBotApplicationTests.java
